<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML TABLES</title>
    <style>
        #T1{
            border :1px solid steelblue;
            padding: 15px;
            border-spacing: 5px;

        }
        #T1 tr:nth-child(even){
            background-color: violet;
        }
        #T1 tr:nth-child(odd){
            background-color: beige;
        }
        table,th,td{
            border :1px solid steelblue;
            border-collapse: collapse;
        }
        th,td{
            padding: 15px;
            
        }
        table{
            border-spacing: 5px;
        }
    </style>
</head>
<!--
The <table> tag defines an HTML table.Each table row is defined with a <tr> tag. 
Each table header is defined with a <th> tag. Each table data/cell is defined with a <td> tag.
By default, the text in <th> elements are bold and centered.
By default, the text in <td> elements are regular and left-aligned.
-->
<body>
    <hr>
    <h1>HTML Tables</h1>
    <hr>
    <!--To make a cell span more than one column, use the colspan attribute:
    To make a cell span more than one row, use the rowspan attribute:
    To add a caption to a table, use the <caption> tag:
     To define a special style for one particular table, add an id attribute to the table:
    -->
    <table id="T1">
        <caption style="font-size: large;">Top crickteers</caption>
        <tr>
            <th>Player</th>
            <th>Country</th>
            <th>years</th>
            <th colspan="3">Format</th>
        </tr>
        <tr>
            <td>Virat kohli</td>
            <td>India</td>
            <td>12</td>
            <td>ODI</td>
            <td>Test</td>
            <td>20-20</td>
        </tr>
        <tr>
            <td>steven smith</td>
            <td>australia</td>
            <td>11</td>
            <td>ODI</td>
            <td>Test</td>
        </tr>
        <tr>
            <td>rohit sharma</td>
            <td>India</td>
            <td>13</td>
            <td>Test</td>
            <td>20-20</td>
        </tr>
        <tr>
            <td>joe root</td>
            <td>England</td>
            <td>9</td>
            <td>ODI</td>
            <td>20-20</td>
        </tr>
    </table>
    <hr>
</body>
</html>